{
  "type": "module",
  "//": "Local scope marker — lets Node treat components/visualizer/*.ts as native ESM during unit tests. Vite/vue-tsc ignore this field and continue using their own module resolution."
}
