{
  "name": "yesplaymusic",
  "version": "0.5.0",
  "private": true,
  "description": "A third party music player for Netease Music",
  "author": "qier222<qier222@outlook.com>",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "deploy:cdn": "node scripts/deploy-cdn.js --check-only && pnpm run build && node scripts/deploy-cdn.js",
    "roginx-login": "node scripts/roginx-login.js",
    "postinstall": "node scripts/postinstall-hook.js",
    "postuninstall": "electron-builder install-app-deps",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "vite build --mode electron && node scripts/build-electron-main.mjs && electron-builder",
    "electron:build:dir": "vite build --mode electron && node scripts/build-electron-main.mjs && electron-builder --dir",
    "electron:extract": "node scripts/electron-auto-extract.js",
    "electron:buildicon": "electron-icon-builder --input=./build/icons/icon.png --output=build --flatten",
    "prettier": "npx prettier --write ./src",
    "prettier:check": "npx prettier --check ./src",
    "lint:visualizer": "eslint src/visualizer/__tests__",
    "test:visualizer": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/visualizer/__tests__/run.mjs",
    "check": "npm run prettier:check && npm run lint:visualizer && npm run test:visualizer",
    "netease_api:run": "npx @neteaseapireborn/api"
  },
  "main": "dist_electron/background.js",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "24.x"
  },
  "build": {
    "productName": "YesPlayMusic",
    "copyright": "Copyright © YesPlayMusic",
    "protocols": [
      {
        "name": "YesPlayMusic",
        "schemes": [
          "yesplaymusic"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist_electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "janxland",
        "repo": "YesPlayMusic",
        "vPrefixedTagName": true,
        "releaseType": "draft"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${os}-${version}-${arch}.${ext}",
      "category": "public.app-category.music",
      "darkModeSupport": true,
      "identity": null
    },
    "dmg": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz",
        "deb",
        "rpm",
        "snap",
        "pacman"
      ],
      "category": "Music",
      "icon": "build/icons/"
    }
  },
  "dependencies": {
    "@neteaseapireborn/api": "^4.29.7",
    "@unblockneteasemusic/rust-napi": "^0.4.0",
    "NeteaseCloudMusicApi": "^4.8.7",
    "axios": "^0.26.1",
    "change-case": "^4.1.2",
    "cli-color": "^2.0.0",
    "color": "^4.2.3",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.36",
    "dbus-next": "^0.9.2",
    "dexie": "^3.0.3",
    "discord-rich-presence": "^0.0.8",
    "electron-devtools-installer": "^3.2",
    "electron-icon-builder": "^2.0.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^6.8.9",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "howler": "^2.2.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mpris-service": "^2.1.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.2",
    "qrcode": "^1.4.4",
    "register-service-worker": "^1.7.1",
    "vscode-codicons": "^0.0.17",
    "vue": "^3.5.13",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "vue-slider-component": "^4.1.0-beta.3",
    "x11": "^2.3.0"
  },
  "devDependencies": {
    "@babel/generator": "^8.0.6",
    "@babel/parser": "^7.29.9",
    "@babel/traverse": "^8.0.6",
    "@babel/types": "^8.0.6",
    "@types/node": "^22.20.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "extract-zip": "^2.0.1",
    "husky": "^4.3.0",
    "prettier": "2.5.1",
    "sass": "^1.26.11",
    "source-map-js": "^1.2.1",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^3.0.0",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "resolutions": {
    "icon-gen": "3.0.0",
    "degenerator": "2.2.0",
    "electron-builder": "^26.15.3"
  },
  "pnpm": {
    "overrides": {
      "discord-rich-presence>discord-rpc": "https://codeload.github.com/discordjs/rpc/tar.gz/9e7de2a6d917591f10a66389e62e1dc053c04fec",
      "register-scheme": "https://codeload.github.com/devsnek/node-register-scheme/tar.gz/e7cc9a63a1f512565da44cb57316d9fb10750e17"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:vue/recommended",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "globals": {
      "ipcRenderer": "off"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "prettier/prettier": "warn"
    },
    "overrides": [
      {
        "files": [
          "src/**/__tests__/**/*.js"
        ],
        "env": {
          "es2020": true
        },
        "globals": {
          "globalThis": "readonly"
        }
      },
      {
        "files": [
          "src/components/visualizer/VisualizerPanel.vue"
        ],
        "rules": {
          "vue/no-mutating-props": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash scripts/assert-refactor-branch.sh && npm run check"
    }
  }
}
